# BeautySalon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beautysalon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautysalon/: GlideEngine.java  ImagesBean.java  ResponseCode.java  RestResponse.java  ScreenUtil.java  TuchongEntity.java
app/src/main/java/com/example/beautysalon/alipay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/beautysalon/dao/: BalanceDao.java  BarbershopDao.java  BusinessHoursDao.java  CommentDao.java  CouponDao.java  CouponDistributionDao.java  EvaluateDao.java  EvaluationDao.java  InformationDao.java  PointsDao.java  ReservationBean.java  ReserveDao.java  ServicesDao.java  StylistDao.java  UserDao.java
app/src/main/java/com/example/beautysalon/ui/activity/: CouponReceiveActivity.java  HistoryReservationActivity.java  InformationActivity.java  InformationDetailActivity.java  LoginActivity.java  MainActivity.java  MyBalanceActivity.java  MyCommentActivity.java  MyCouponActivity.java  MyInformationActivity.java  MyPointsActivity.java  MyReservationActivity.java  PayActivity.java  PaySuccessActivity.java  ReserveDetailActivity.java  SignInActivity.java  SplashActivity.java  StylistDetailActivity.java  StylistInformationActivity.java  StylistMainActivity.java  StylistRegisterActivity.java  TopUpActivity.java  UnpaidActivity.java  UserCommentActivity.java  (+1 more)
app/src/main/java/com/example/beautysalon/utils/: CalcUtils.java  CountDown.java  NetClient.java  NetworkSettings.java  TimeCount.java  ToastUtils.java  UploadUtil.java  Utils.java
app/src/main/res/drawable/: background_splash.xml  bottom_sheet_dialog_shape.xml  color_state_menu_navi.xml  coupon_type_shape.xml  coupon_type_shape_failed.xml  coupon_type_shape_success.xml  dialog_bg.xml  dialog_item_bg.xml  dialog_item_checked_bg.xml  item_selected_bg.xml  receive_btn_shape.xml  selector.xml  shape.xml  shape_toolbar.xml  top_up_edittext_bg.xml  top_up_textview_bg.xml  tvselector.xml
app/src/main/res/drawable-xhdpi/: lianxusign_bg.xml  sign_bg.xml  unsign_bg.xml
app/src/main/res/layout/: activity_coupon_recieve.xml  activity_history_reservation.xml  activity_information.xml  activity_information_detail.xml  activity_login.xml  activity_main.xml  activity_my_balance.xml  activity_my_comment.xml  activity_my_coupon.xml  activity_my_information.xml  activity_my_points.xml  activity_my_reservation.xml  activity_pay.xml  activity_pay_success.xml  activity_reserve_detail.xml  activity_sign_in.xml  activity_splash.xml  activity_stylist_detail.xml  activity_stylist_information.xml  activity_stylist_main.xml  activity_stylist_register.xml  activity_top_up.xml  activity_unpaid.xml  activity_user_comment.xml  activity_user_register.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_evaluate.xml  dialog_reservation_detail.xml  fragment_home.xml  fragment_home_head_view.xml  fragment_message.xml  fragment_my.xml  fragment_my_balance.xml  fragment_my_coupon.xml  fragment_stylist.xml  fragment_stylist_home.xml  layout_balance_item.xml  layout_comment_item.xml  layout_coupon_item.xml  layout_dialog_textview_item.xml  (+15 more)
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beautysalon/: ExampleUnitTest.java
(+37 files in other folders)
