plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures{
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.beautysalon"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'org.jsoup:jsoup:1.11.3'

    //头像上传
    implementation 'org.conscrypt:conscrypt-android:2.5.2'

    implementation 'q.rorbin:badgeview:1.1.0'
    //仿苹果dialog
    implementation 'com.mylhyl:circleDialog:5.3.7.1'
    //支付宝沙箱SDK
    implementation (name: 'alipaysdk-15.8.02.210308182128', ext: 'aar')


    //recyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //星级评分
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    //下拉列表
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'me.relex:circleindicator:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.zhy:okhttputils:2.6.2'
    //轮播图
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.1.3'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //json序列化
    implementation 'com.alibaba:fastjson:1.2.75'
    //圆形、正方圆角imageview
    implementation 'cn.gavinliu:ShapedImageView:0.8.7'
    //搜索栏
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.6'
    //底部导航
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "org.projectlombok:lombok:1.18.16"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'
    implementation 'com.github.lygttpod:SuperTextView:2.4.5'
    implementation 'com.github.manojbhadane:QButton:v1.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}