<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.StylistDetailActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:background="@drawable/shape_toolbar"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shape_toolbar"
            android:theme="@style/toolbarMenu"
            app:title=" "
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="发型师详情"
                android:textColor="@android:color/white"
                android:textSize="21sp" />
        </androidx.appcompat.widget.Toolbar>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.manojbhadane.QButton
            android:id="@+id/btn_reserve"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="预约"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qb_backgroundColor="@color/colorAccent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>