<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PaySuccessActivity"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:background="@drawable/shape_toolbar"
        android:layout_height="0dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shape_toolbar"
        android:theme="@style/toolbarMenu"
        app:title=" "
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="支付结果"
            android:textColor="@android:color/white"
            android:textSize="21sp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/pay_success"
        android:layout_gravity="center"/>
    <com.manojbhadane.QButton
        android:id="@+id/btn_home"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        app:qb_backgroundColor="@color/colorAccent"
        android:textColor="@color/white"
        android:text="回到首页"/>

</LinearLayout>